<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Grav Up_data" version="1.3.0" audacityversion="2.0.6" sel0="0.0000000000" sel1="0.4500625000" vpos="0" h="0.0000000000" zoom="705.9659090909" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="SpaceEngine_Start_00" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="21603">
				<waveblock start="0">
					<simpleblockfile filename="e00008a4.au" len="21603" min="-0.459871" max="0.476534" rms="0.094437"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="0.000005000000" val="0.125000000000"/>
				<controlpoint t="0.305963782696" val="0.569444417953"/>
				<controlpoint t="0.405118712274" val="0.819444417953"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="SpaceEngine_Start_00" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="21603">
				<waveblock start="0">
					<simpleblockfile filename="e00009a9.au" len="21603" min="-0.561549" max="0.485728" rms="0.093608"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="0.000005000000" val="0.125000000000"/>
				<controlpoint t="0.305963782696" val="0.569444417953"/>
				<controlpoint t="0.405118712274" val="0.819444417953"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
